EXTENSION=.cpp


SOURCES?=$(shell find ./src -type f \( -name *.cc -or -name *.cpp \) )  
SOURCES+=$(shell find ../Agent/Command -type f \( -name *.cc -or -name *.cpp \) )  
SOURCES+=$(shell find ../shared -type f \( -name *.cc -or -name *.cpp \) )  
SOURCES+=$(shell find ../Agent -type f \( -name *.cc -or -name *.cpp \) )  
SOURCES+=$(shell find ../Factory -type f \( -name *.cc -or -name *.cpp \) )  
SOURCES+=$(shell find ../Behaviors -type f \( -name *.cc -or -name *.cpp \) )  
SOURCES+=$(shell find ../Comm -type f \( -name *.cc -or -name *.cpp \) )  
SOURCES+=$(shell find ../GameController -type f \( -name *.cc -or -name *.cpp \) )  
SOURCES+=$(shell find ../Log -type f \( -name *.cc -or -name *.cpp \) )  
SOURCES+=$(shell find ../Localization -type f \( -name *.cc -or -name *.cpp \) )  
SOURCES+=$(shell find ../Vision -type f \( -name *.cc -or -name *.cpp \) )  
SOURCES+=$(shell find ../WorldModel -type f \( -name *.cc -or -name *.cpp \) )  

SOURCES += ../Agent/RobotState.cpp \

HEADERS?=$(shell find ./src -type f -name *.h )
HEADERS+=$(shell find ../ -type f -name *.h )

CFLAGS= --sysroot $(CTC_DIR)/staging/geode-linux/ -Wall -g -fPIC -march=geode

LFLAGS=--sysroot $(CTC_DIR)/staging/geode-linux/ \
	-lgcc -L$(CTC_DIR)/cross/geode/i586-linux/lib/ -lc -lstdc++ -ldl -lrt\
	-Wl,--sysroot $(CTC_DIR)/staging/geode-linux/


INCLUDES=  \
	-I$(CTC_DIR)/staging/geode-linux/usr/include/ \
	-I$(CTC_DIR)/staging/geode-linux/usr/include/libthread/ \
	-I$(CTC_DIR)/staging/geode-linux/usr/include/alvalue/ \
	-I$(CTC_DIR)/staging/geode-linux/usr/include/alfactory/ \
	-I$(CTC_DIR)/cross/geode/lib/gcc/i586-linux/4.3.3/include/ \
	-I$(CTC_DIR)/cross/geode/i586-linux/include/c++/ \
	-I$(CTC_DIR)/cross/geode/i586-linux/include/c++/i586-linux/ \
	-I$(CTC_DIR)/staging/geode-linux/usr/include/c++/ \
	-I$(CTC_DIR)/staging/geode-linux/usr/include/c++/i486-linux/ \
	-I$(CTC_DIR)/staging/geode-linux/usr/include/python2.5/ \
	-I$(AL_DIR)/include/alcommon \
	-I$(AL_DIR)/include/altools \
	-I$(AL_DIR)/include/alcore \
	-I$(AL_DIR)/include/alproxies \
	-I../ \
	-I../Agent \
	-I../shared \
	-I../Vision \
	-I../Log \
	-I../Localization \
	-I../WorldModel \
	-I../GameController \
	-I../Comm \
	-I../Behaviors

LIBS= \
	-rdynamic -L$(AL_DIR)/lib \
	-L$(CTC_DIR)/staging/geode-linux/usr/lib \
	-L$(AL_DIR)/lib \
	-L$(AL_DIR)/lib/static \
	-Wl,-Bstatic -lz -Wl,-Bdynamic -llibcore -lalcommon -lalvalue -lpthread -Wl,-Bstatic -Wl,-Bdynamic -lboost_signals-mt -lboost_serialization-mt -lpython2.6 \
	-Wl,-rpath,$(AL_DIR)/lib:$(CTC_DIR)/staging/geode-linux/usr/lib:$(AL_DIR)/lib

CXX=${CTC_DIR}/cross/geode/bin/i586-linux-g++

OBJS = $(SOURCES:$(EXTENSION)=.o)

DEPENDS=

TARGET=bin/cmurfs

%.o: %$(EXTENSION) $(HEADERS) $(DEPENDS)
	$(CXX) $(CFLAGS) $(INCLUDES) -o $@ -c $< $(DEFINES)

$(TARGET): $(OBJS) $(DEPENDS)
	rm -rf ./bin
	mkdir ./bin
	$(CXX) -o $@ $^ $(LFLAGS) $(LIBS)
	@echo ===============================================
	@echo ====== CMurfs Main Executable is Created ======
	@echo ===============================================

all: $(TARGET)

clean:
	rm -f $(OBJS)
	rm -rf ./bin
	rm -f $(TARGET)

install: $(TARGET)
	scp $(TARGET) nao@$(NAO_IP):/home/nao/
