//Total time=8.5
names.arraySetSize(21);
times.arraySetSize(21);
keys.arraySetSize(21);

names[0] = "HeadYaw";
times[0].arraySetSize(11);
keys[0].arraySetSize(11);
names[1] = "HeadPitch";
times[1].arraySetSize(11);
keys[1].arraySetSize(11);
names[2] = "LShoulderPitch";
times[2].arraySetSize(11);
keys[2].arraySetSize(11);
names[3] = "LShoulderRoll";
times[3].arraySetSize(11);
keys[3].arraySetSize(11);
names[4] = "LElbowYaw";
times[4].arraySetSize(11);
keys[4].arraySetSize(11);
names[5] = "LElbowRoll";
times[5].arraySetSize(11);
keys[5].arraySetSize(11);
names[6] = "LHipYawPitch";
times[6].arraySetSize(10);
keys[6].arraySetSize(10);
names[7] = "LHipRoll";
times[7].arraySetSize(11);
keys[7].arraySetSize(11);
names[8] = "LHipPitch";
times[8].arraySetSize(11);
keys[8].arraySetSize(11);
names[9] = "LKneePitch";
times[9].arraySetSize(11);
keys[9].arraySetSize(11);
names[10] = "LAnklePitch";
times[10].arraySetSize(11);
keys[10].arraySetSize(11);
names[11] = "LAnkleRoll";
times[11].arraySetSize(11);
keys[11].arraySetSize(11);
names[12] = "RHipRoll";
times[12].arraySetSize(11);
keys[12].arraySetSize(11);
names[13] = "RHipPitch";
times[13].arraySetSize(11);
keys[13].arraySetSize(11);
names[14] = "RKneePitch";
times[14].arraySetSize(11);
keys[14].arraySetSize(11);
names[15] = "RAnklePitch";
times[15].arraySetSize(11);
keys[15].arraySetSize(11);
names[16] = "RAnkleRoll";
times[16].arraySetSize(11);
keys[16].arraySetSize(11);
names[17] = "RShoulderPitch";
times[17].arraySetSize(11);
keys[17].arraySetSize(11);
names[18] = "RShoulderRoll";
times[18].arraySetSize(11);
keys[18].arraySetSize(11);
names[19] = "RElbowYaw";
times[19].arraySetSize(11);
keys[19].arraySetSize(11);
names[20] = "RElbowRoll";
times[20].arraySetSize(11);
keys[20].arraySetSize(11);

float duration;

duration = 0.9; //time=0.9
times[0][0] = duration; //HeadYaw
keys[0][0] = AL::ALValue::array(-4.76838e-007, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[1][0] = duration; //HeadPitch
keys[1][0] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[2][0] = duration; //LShoulderPitch
keys[2][0] = AL::ALValue::array(2.0856, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[3][0] = duration; //LShoulderRoll
keys[3][0] = AL::ALValue::array(0.802851, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[4][0] = duration; //LElbowYaw
keys[4][0] = AL::ALValue::array(0.15708, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[5][0] = duration; //LElbowRoll
keys[5][0] = AL::ALValue::array(-0.00869999, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[6][0] = duration; //LHipYawPitch
keys[6][0] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[7][0] = duration; //LHipRoll
keys[7][0] = AL::ALValue::array(1.56923e-007, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[8][0] = duration; //LHipPitch
keys[8][0] = AL::ALValue::array(-0.174533, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[9][0] = duration; //LKneePitch
keys[9][0] = AL::ALValue::array(1.67552, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[10][0] = duration; //LAnklePitch
keys[10][0] = AL::ALValue::array(0.244346, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[11][0] = duration; //LAnkleRoll
keys[11][0] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[12][0] = duration; //RHipRoll
keys[12][0] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[13][0] = duration; //RHipPitch
keys[13][0] = AL::ALValue::array(-0.174533, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[14][0] = duration; //RKneePitch
keys[14][0] = AL::ALValue::array(1.67552, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[15][0] = duration; //RAnklePitch
keys[15][0] = AL::ALValue::array(0.244346, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[16][0] = duration; //RAnkleRoll
keys[16][0] = AL::ALValue::array(8.63852e-008, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[17][0] = duration; //RShoulderPitch
keys[17][0] = AL::ALValue::array(2.0856, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[18][0] = duration; //RShoulderRoll
keys[18][0] = AL::ALValue::array(-0.802851, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[19][0] = duration; //RElbowYaw
keys[19][0] = AL::ALValue::array(-0.15708, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[20][0] = duration; //RElbowRoll
keys[20][0] = AL::ALValue::array(0.00869999, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.266667, 0.0));

duration = 0.8; //time=1.7
times[0][1] = (float)times[0][0] + duration; //HeadYaw
keys[0][1] = AL::ALValue::array(6.7435e-007, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[1][1] = (float)times[1][0] + duration; //HeadPitch
keys[1][1] = AL::ALValue::array(-0.672001, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[2][1] = (float)times[2][0] + duration; //LShoulderPitch
keys[2][1] = AL::ALValue::array(2.0856, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[3][1] = (float)times[3][0] + duration; //LShoulderRoll
keys[3][1] = AL::ALValue::array(0.471239, AL::ALValue::array(2, -0.266667, 0.0775702), AL::ALValue::array(2, 0.233333, -0.0678739));
times[4][1] = (float)times[4][0] + duration; //LElbowYaw
keys[4][1] = AL::ALValue::array(0.0872665, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[5][1] = (float)times[5][0] + duration; //LElbowRoll
keys[5][1] = AL::ALValue::array(-1.5621, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[6][1] = (float)times[6][0] + duration; //LHipYawPitch
keys[6][1] = AL::ALValue::array(-4.76838e-007, AL::ALValue::array(2, -0.266667, 4.76838e-007), AL::ALValue::array(2, 0.233333, -4.17233e-007));
times[7][1] = (float)times[7][0] + duration; //LHipRoll
keys[7][1] = AL::ALValue::array(1.56923e-007, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[8][1] = (float)times[8][0] + duration; //LHipPitch
keys[8][1] = AL::ALValue::array(-0.174533, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[9][1] = (float)times[9][0] + duration; //LKneePitch
keys[9][1] = AL::ALValue::array(1.67552, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[10][1] = (float)times[10][0] + duration; //LAnklePitch
keys[10][1] = AL::ALValue::array(0.244346, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[11][1] = (float)times[11][0] + duration; //LAnkleRoll
keys[11][1] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[12][1] = (float)times[12][0] + duration; //RHipRoll
keys[12][1] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[13][1] = (float)times[13][0] + duration; //RHipPitch
keys[13][1] = AL::ALValue::array(-0.174533, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[14][1] = (float)times[14][0] + duration; //RKneePitch
keys[14][1] = AL::ALValue::array(1.67552, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[15][1] = (float)times[15][0] + duration; //RAnklePitch
keys[15][1] = AL::ALValue::array(0.244346, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[16][1] = (float)times[16][0] + duration; //RAnkleRoll
keys[16][1] = AL::ALValue::array(8.63852e-008, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[17][1] = (float)times[17][0] + duration; //RShoulderPitch
keys[17][1] = AL::ALValue::array(2.0856, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[18][1] = (float)times[18][0] + duration; //RShoulderRoll
keys[18][1] = AL::ALValue::array(-0.471239, AL::ALValue::array(2, -0.266667, -0.0775702), AL::ALValue::array(2, 0.233333, 0.0678739));
times[19][1] = (float)times[19][0] + duration; //RElbowYaw
keys[19][1] = AL::ALValue::array(-0.0872665, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[20][1] = (float)times[20][0] + duration; //RElbowRoll
keys[20][1] = AL::ALValue::array(1.5621, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.233333, 0.0));

duration = 0.7; //time=2.4
times[0][2] = (float)times[0][1] + duration; //HeadYaw
keys[0][2] = AL::ALValue::array(3.37177e-007, AL::ALValue::array(2, -0.233333, 2.44455e-012), AL::ALValue::array(2, 0.166667, -1.7461e-012));
times[1][2] = (float)times[1][1] + duration; //HeadPitch
keys[1][2] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.233333, -0.198541), AL::ALValue::array(2, 0.166667, 0.141815));
times[2][2] = (float)times[2][1] + duration; //LShoulderPitch
keys[2][2] = AL::ALValue::array(2.0856, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[3][2] = (float)times[3][1] + duration; //LShoulderRoll
keys[3][2] = AL::ALValue::array(0.366519, AL::ALValue::array(2, -0.233333, 0.0899381), AL::ALValue::array(2, 0.166667, -0.0642415));
times[4][2] = (float)times[4][1] + duration; //LElbowYaw
keys[4][2] = AL::ALValue::array(0.0872665, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[5][2] = (float)times[5][1] + duration; //LElbowRoll
keys[5][2] = AL::ALValue::array(-0.698132, AL::ALValue::array(2, -0.233333, -0.30205), AL::ALValue::array(2, 0.166667, 0.21575));
times[6][2] = (float)times[6][1] + duration; //LHipYawPitch
keys[6][2] = AL::ALValue::array(-0.663225, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.5, 0.0));
times[7][2] = (float)times[7][1] + duration; //LHipRoll
keys[7][2] = AL::ALValue::array(1.56923e-007, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[8][2] = (float)times[8][1] + duration; //LHipPitch
keys[8][2] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[9][2] = (float)times[9][1] + duration; //LKneePitch
keys[9][2] = AL::ALValue::array(1.67552, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[10][2] = (float)times[10][1] + duration; //LAnklePitch
keys[10][2] = AL::ALValue::array(0.244346, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[11][2] = (float)times[11][1] + duration; //LAnkleRoll
keys[11][2] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[12][2] = (float)times[12][1] + duration; //RHipRoll
keys[12][2] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[13][2] = (float)times[13][1] + duration; //RHipPitch
keys[13][2] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[14][2] = (float)times[14][1] + duration; //RKneePitch
keys[14][2] = AL::ALValue::array(1.67552, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[15][2] = (float)times[15][1] + duration; //RAnklePitch
keys[15][2] = AL::ALValue::array(0.244346, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[16][2] = (float)times[16][1] + duration; //RAnkleRoll
keys[16][2] = AL::ALValue::array(8.63852e-008, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[17][2] = (float)times[17][1] + duration; //RShoulderPitch
keys[17][2] = AL::ALValue::array(2.0856, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[18][2] = (float)times[18][1] + duration; //RShoulderRoll
keys[18][2] = AL::ALValue::array(-0.366519, AL::ALValue::array(2, -0.233333, -0.0899381), AL::ALValue::array(2, 0.166667, 0.0642415));
times[19][2] = (float)times[19][1] + duration; //RElbowYaw
keys[19][2] = AL::ALValue::array(-0.0872665, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[20][2] = (float)times[20][1] + duration; //RElbowRoll
keys[20][2] = AL::ALValue::array(0.698132, AL::ALValue::array(2, -0.233333, 0.30205), AL::ALValue::array(2, 0.166667, -0.21575));

duration = 0.5; //time=2.9
times[0][3] = (float)times[0][2] + duration; //HeadYaw
keys[0][3] = AL::ALValue::array(3.37175e-007, AL::ALValue::array(2, -0.166667, 1.7461e-012), AL::ALValue::array(2, 0.333333, -3.49221e-012));
times[1][3] = (float)times[1][2] + duration; //HeadPitch
keys[1][3] = AL::ALValue::array(0.349066, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[2][3] = (float)times[2][2] + duration; //LShoulderPitch
keys[2][3] = AL::ALValue::array(2.0856, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[3][3] = (float)times[3][2] + duration; //LShoulderRoll
keys[3][3] = AL::ALValue::array(0.00869999, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[4][3] = (float)times[4][2] + duration; //LElbowYaw
keys[4][3] = AL::ALValue::array(0.0872665, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[5][3] = (float)times[5][2] + duration; //LElbowRoll
keys[5][3] = AL::ALValue::array(-0.00869999, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[7][3] = (float)times[7][2] + duration; //LHipRoll
keys[7][3] = AL::ALValue::array(0.541052, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[8][3] = (float)times[8][2] + duration; //LHipPitch
keys[8][3] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[9][3] = (float)times[9][2] + duration; //LKneePitch
keys[9][3] = AL::ALValue::array(1.67552, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[10][3] = (float)times[10][2] + duration; //LAnklePitch
keys[10][3] = AL::ALValue::array(0.785398, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[11][3] = (float)times[11][2] + duration; //LAnkleRoll
keys[11][3] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[12][3] = (float)times[12][2] + duration; //RHipRoll
keys[12][3] = AL::ALValue::array(-0.541052, AL::ALValue::array(2, -0.166667, 0.00868475), AL::ALValue::array(2, 0.333333, -0.0173695));
times[13][3] = (float)times[13][2] + duration; //RHipPitch
keys[13][3] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[14][3] = (float)times[14][2] + duration; //RKneePitch
keys[14][3] = AL::ALValue::array(1.67552, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[15][3] = (float)times[15][2] + duration; //RAnklePitch
keys[15][3] = AL::ALValue::array(0.785398, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[16][3] = (float)times[16][2] + duration; //RAnkleRoll
keys[16][3] = AL::ALValue::array(8.63852e-008, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[17][3] = (float)times[17][2] + duration; //RShoulderPitch
keys[17][3] = AL::ALValue::array(2.0856, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[18][3] = (float)times[18][2] + duration; //RShoulderRoll
keys[18][3] = AL::ALValue::array(-0.00869999, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[19][3] = (float)times[19][2] + duration; //RElbowYaw
keys[19][3] = AL::ALValue::array(-0.0872665, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[20][3] = (float)times[20][2] + duration; //RElbowRoll
keys[20][3] = AL::ALValue::array(0.00869999, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));

duration = 1.0; //time=3.9
times[0][4] = (float)times[0][3] + duration; //HeadYaw
keys[0][4] = AL::ALValue::array(-0.00743961, AL::ALValue::array(2, -0.333333, 0.00187779), AL::ALValue::array(2, 0.3, -0.00169001));
times[1][4] = (float)times[1][3] + duration; //HeadPitch
keys[1][4] = AL::ALValue::array(0.328232, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[2][4] = (float)times[2][3] + duration; //LShoulderPitch
keys[2][4] = AL::ALValue::array(0.698132, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[3][4] = (float)times[3][3] + duration; //LShoulderRoll
keys[3][4] = AL::ALValue::array(1.0472, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[4][4] = (float)times[4][3] + duration; //LElbowYaw
keys[4][4] = AL::ALValue::array(0.0829527, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[5][4] = (float)times[5][3] + duration; //LElbowRoll
keys[5][4] = AL::ALValue::array(-0.488692, AL::ALValue::array(2, -0.333333, 0.142986), AL::ALValue::array(2, 0.3, -0.128687));
times[6][3] = (float)times[6][2] + 1.5; //LHipYawPitch
keys[6][3] = AL::ALValue::array(-0.499093, AL::ALValue::array(2, -0.5, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[7][4] = (float)times[7][3] + duration; //LHipRoll
keys[7][4] = AL::ALValue::array(0.154976, AL::ALValue::array(2, -0.333333, 0.146047), AL::ALValue::array(2, 0.3, -0.131443));
times[8][4] = (float)times[8][3] + duration; //LHipPitch
keys[8][4] = AL::ALValue::array(-0.857056, AL::ALValue::array(2, -0.333333, -0.343212), AL::ALValue::array(2, 0.3, 0.308891));
times[9][4] = (float)times[9][3] + duration; //LKneePitch
keys[9][4] = AL::ALValue::array(2.11253, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[10][4] = (float)times[10][3] + duration; //LAnklePitch
keys[10][4] = AL::ALValue::array(-0.570651, AL::ALValue::array(2, -0.333333, 0.346476), AL::ALValue::array(2, 0.3, -0.311828));
times[11][4] = (float)times[11][3] + duration; //LAnkleRoll
keys[11][4] = AL::ALValue::array(-0.395731, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[12][4] = (float)times[12][3] + duration; //RHipRoll
keys[12][4] = AL::ALValue::array(-0.558422, AL::ALValue::array(2, -0.333333, 0.00437741), AL::ALValue::array(2, 0.3, -0.00393967));
times[13][4] = (float)times[13][3] + duration; //RHipPitch
keys[13][4] = AL::ALValue::array(-1.52484, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[14][4] = (float)times[14][3] + duration; //RKneePitch
keys[14][4] = AL::ALValue::array(1.22173, AL::ALValue::array(2, -0.333333, 0.104414), AL::ALValue::array(2, 0.3, -0.0939722));
times[15][4] = (float)times[15][3] + duration; //RAnklePitch
keys[15][4] = AL::ALValue::array(0.785398, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[16][4] = (float)times[16][3] + duration; //RAnkleRoll
keys[16][4] = AL::ALValue::array(0.00928971, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[17][4] = (float)times[17][3] + duration; //RShoulderPitch
keys[17][4] = AL::ALValue::array(2.0856, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[18][4] = (float)times[18][3] + duration; //RShoulderRoll
keys[18][4] = AL::ALValue::array(-0.575959, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[19][4] = (float)times[19][3] + duration; //RElbowYaw
keys[19][4] = AL::ALValue::array(-0.0807962, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));
times[20][4] = (float)times[20][3] + duration; //RElbowRoll
keys[20][4] = AL::ALValue::array(0.0720474, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.3, 0.0));

duration = 0.9; //time=4.8
times[0][5] = (float)times[0][4] + duration; //HeadYaw
keys[0][5] = AL::ALValue::array(-0.0107031, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[1][5] = (float)times[1][4] + duration; //HeadPitch
keys[1][5] = AL::ALValue::array(0.331288, AL::ALValue::array(2, -0.3, -0.00305608), AL::ALValue::array(2, 0.333333, 0.00339564));
times[2][5] = (float)times[2][4] + duration; //LShoulderPitch
keys[2][5] = AL::ALValue::array(0.740735, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[3][5] = (float)times[3][4] + duration; //LShoulderRoll
keys[3][5] = AL::ALValue::array(0.498508, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[4][5] = (float)times[4][4] + duration; //LElbowYaw
keys[4][5] = AL::ALValue::array(0.0944466, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[5][5] = (float)times[5][4] + duration; //LElbowRoll
keys[5][5] = AL::ALValue::array(-0.823719, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[6][4] = (float)times[6][3] + duration; //LHipYawPitch
keys[6][4] = AL::ALValue::array(-0.858972, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[7][5] = (float)times[7][4] + duration; //LHipRoll
keys[7][5] = AL::ALValue::array(-0.291418, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[8][5] = (float)times[8][4] + duration; //LHipPitch
keys[8][5] = AL::ALValue::array(0.385512, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[9][5] = (float)times[9][4] + duration; //LKneePitch
keys[9][5] = AL::ALValue::array(1.77479, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[10][5] = (float)times[10][4] + duration; //LAnklePitch
keys[10][5] = AL::ALValue::array(-1.18952, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[11][5] = (float)times[11][4] + duration; //LAnkleRoll
keys[11][5] = AL::ALValue::array(-0.103788, AL::ALValue::array(2, -0.3, -0.0811319), AL::ALValue::array(2, 0.333333, 0.0901466));
times[12][5] = (float)times[12][4] + duration; //RHipRoll
keys[12][5] = AL::ALValue::array(-0.566003, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[13][5] = (float)times[13][4] + duration; //RHipPitch
keys[13][5] = AL::ALValue::array(-1.55965, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[14][5] = (float)times[14][4] + duration; //RKneePitch
keys[14][5] = AL::ALValue::array(1.08036, AL::ALValue::array(2, -0.3, 0.0545645), AL::ALValue::array(2, 0.333333, -0.0606272));
times[15][5] = (float)times[15][4] + duration; //RAnklePitch
keys[15][5] = AL::ALValue::array(0.69115, AL::ALValue::array(2, -0.3, 0.0603516), AL::ALValue::array(2, 0.333333, -0.0670574));
times[16][5] = (float)times[16][4] + duration; //RAnkleRoll
keys[16][5] = AL::ALValue::array(-0.129154, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[17][5] = (float)times[17][4] + duration; //RShoulderPitch
keys[17][5] = AL::ALValue::array(1.77434, AL::ALValue::array(2, -0.3, 0.188572), AL::ALValue::array(2, 0.333333, -0.209525));
times[18][5] = (float)times[18][4] + duration; //RShoulderRoll
keys[18][5] = AL::ALValue::array(-0.277696, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[19][5] = (float)times[19][4] + duration; //RElbowYaw
keys[19][5] = AL::ALValue::array(-0.0824083, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[20][5] = (float)times[20][4] + duration; //RElbowRoll
keys[20][5] = AL::ALValue::array(0.0581865, AL::ALValue::array(2, -0.3, -0.0), AL::ALValue::array(2, 0.333333, 0.0));

duration = 1.0; //time=5.8
times[0][6] = (float)times[0][5] + duration; //HeadYaw
keys[0][6] = AL::ALValue::array(-0.00940132, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[1][6] = (float)times[1][5] + duration; //HeadPitch
keys[1][6] = AL::ALValue::array(0.378859, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[2][6] = (float)times[2][5] + duration; //LShoulderPitch
keys[2][6] = AL::ALValue::array(0.733209, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[3][6] = (float)times[3][5] + duration; //LShoulderRoll
keys[3][6] = AL::ALValue::array(0.498508, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[4][6] = (float)times[4][5] + duration; //LElbowYaw
keys[4][6] = AL::ALValue::array(0.0830765, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[5][6] = (float)times[5][5] + duration; //LElbowRoll
keys[5][6] = AL::ALValue::array(-0.805354, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[6][5] = (float)times[6][4] + duration; //LHipYawPitch
keys[6][5] = AL::ALValue::array(-0.402255, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[7][6] = (float)times[7][5] + duration; //LHipRoll
keys[7][6] = AL::ALValue::array(0.191986, AL::ALValue::array(2, -0.333333, -0.146208), AL::ALValue::array(2, 0.166667, 0.0731041));
times[8][6] = (float)times[8][5] + duration; //LHipPitch
keys[8][6] = AL::ALValue::array(-0.855211, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[9][6] = (float)times[9][5] + duration; //LKneePitch
keys[9][6] = AL::ALValue::array(2.11253, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[10][6] = (float)times[10][5] + duration; //LAnklePitch
keys[10][6] = AL::ALValue::array(-1.18952, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[11][6] = (float)times[11][5] + duration; //LAnkleRoll
keys[11][6] = AL::ALValue::array(0.118105, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[12][6] = (float)times[12][5] + duration; //RHipRoll
keys[12][6] = AL::ALValue::array(-0.296706, AL::ALValue::array(2, -0.333333, -0.1219), AL::ALValue::array(2, 0.166667, 0.06095));
times[13][6] = (float)times[13][5] + duration; //RHipPitch
keys[13][6] = AL::ALValue::array(-0.905826, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[14][6] = (float)times[14][5] + duration; //RKneePitch
keys[14][6] = AL::ALValue::array(0.876155, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[15][6] = (float)times[15][5] + duration; //RAnklePitch
keys[15][6] = AL::ALValue::array(0.403171, AL::ALValue::array(2, -0.333333, 0.282355), AL::ALValue::array(2, 0.166667, -0.141178));
times[16][6] = (float)times[16][5] + duration; //RAnkleRoll
keys[16][6] = AL::ALValue::array(0.679603, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[17][6] = (float)times[17][5] + duration; //RShoulderPitch
keys[17][6] = AL::ALValue::array(0.891306, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[18][6] = (float)times[18][5] + duration; //RShoulderRoll
keys[18][6] = AL::ALValue::array(-0.872665, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[19][6] = (float)times[19][5] + duration; //RElbowYaw
keys[19][6] = AL::ALValue::array(0.000615569, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[20][6] = (float)times[20][5] + duration; //RElbowRoll
keys[20][6] = AL::ALValue::array(0.453786, AL::ALValue::array(2, -0.333333, -0.111504), AL::ALValue::array(2, 0.166667, 0.0557518));

duration = 0.5; //time=6.3
times[0][7] = (float)times[0][6] + duration; //HeadYaw
keys[0][7] = AL::ALValue::array(-0.00940132, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[1][7] = (float)times[1][6] + duration; //HeadPitch
keys[1][7] = AL::ALValue::array(0.378859, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[2][7] = (float)times[2][6] + duration; //LShoulderPitch
keys[2][7] = AL::ALValue::array(0.733209, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[3][7] = (float)times[3][6] + duration; //LShoulderRoll
keys[3][7] = AL::ALValue::array(0.498508, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[4][7] = (float)times[4][6] + duration; //LElbowYaw
keys[4][7] = AL::ALValue::array(0.0830765, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[5][7] = (float)times[5][6] + duration; //LElbowRoll
keys[5][7] = AL::ALValue::array(-0.805354, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[6][6] = (float)times[6][5] + duration; //LHipYawPitch
keys[6][6] = AL::ALValue::array(-0.402255, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[7][7] = (float)times[7][6] + duration; //LHipRoll
keys[7][7] = AL::ALValue::array(0.366519, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[8][7] = (float)times[8][6] + duration; //LHipPitch
keys[8][7] = AL::ALValue::array(-0.835988, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[9][7] = (float)times[9][6] + duration; //LKneePitch
keys[9][7] = AL::ALValue::array(2.11253, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[10][7] = (float)times[10][6] + duration; //LAnklePitch
keys[10][7] = AL::ALValue::array(-1.18952, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[11][7] = (float)times[11][6] + duration; //LAnkleRoll
keys[11][7] = AL::ALValue::array(0.0872665, AL::ALValue::array(2, -0.166667, 0.0123026), AL::ALValue::array(2, 0.366667, -0.0270657));
times[12][7] = (float)times[12][6] + duration; //RHipRoll
keys[12][7] = AL::ALValue::array(-0.0174533, AL::ALValue::array(2, -0.166667, -0.00793331), AL::ALValue::array(2, 0.366667, 0.0174533));
times[13][7] = (float)times[13][6] + duration; //RHipPitch
keys[13][7] = AL::ALValue::array(-0.905826, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[14][7] = (float)times[14][6] + duration; //RKneePitch
keys[14][7] = AL::ALValue::array(1.76278, AL::ALValue::array(2, -0.166667, -0.1269), AL::ALValue::array(2, 0.366667, 0.27918));
times[15][7] = (float)times[15][6] + duration; //RAnklePitch
keys[15][7] = AL::ALValue::array(-0.579449, AL::ALValue::array(2, -0.166667, 0.165585), AL::ALValue::array(2, 0.366667, -0.364288));
times[16][7] = (float)times[16][6] + duration; //RAnkleRoll
keys[16][7] = AL::ALValue::array(0.277507, AL::ALValue::array(2, -0.166667, 0.070792), AL::ALValue::array(2, 0.366667, -0.155742));
times[17][7] = (float)times[17][6] + duration; //RShoulderPitch
keys[17][7] = AL::ALValue::array(0.891306, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[18][7] = (float)times[18][6] + duration; //RShoulderRoll
keys[18][7] = AL::ALValue::array(-0.680678, AL::ALValue::array(2, -0.166667, -0.0872665), AL::ALValue::array(2, 0.366667, 0.191986));
times[19][7] = (float)times[19][6] + duration; //RElbowYaw
keys[19][7] = AL::ALValue::array(0.000615569, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.366667, 0.0));
times[20][7] = (float)times[20][6] + duration; //RElbowRoll
keys[20][7] = AL::ALValue::array(0.559952, AL::ALValue::array(2, -0.166667, -0.070904), AL::ALValue::array(2, 0.366667, 0.155989));

duration = 1.1; //time=7.4
times[0][8] = (float)times[0][7] + duration; //HeadYaw
keys[0][8] = AL::ALValue::array(-0.00940132, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[1][8] = (float)times[1][7] + duration; //HeadPitch
keys[1][8] = AL::ALValue::array(0.378859, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[2][8] = (float)times[2][7] + duration; //LShoulderPitch
keys[2][8] = AL::ALValue::array(1.71042, AL::ALValue::array(2, -0.366667, -0.14207), AL::ALValue::array(2, 0.333333, 0.129154));
times[3][8] = (float)times[3][7] + duration; //LShoulderRoll
keys[3][8] = AL::ALValue::array(0.0349066, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[4][8] = (float)times[4][7] + duration; //LElbowYaw
keys[4][8] = AL::ALValue::array(-1.25664, AL::ALValue::array(2, -0.366667, 0.244302), AL::ALValue::array(2, 0.333333, -0.222093));
times[5][8] = (float)times[5][7] + duration; //LElbowRoll
keys[5][8] = AL::ALValue::array(-1.13446, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[6][7] = (float)times[6][6] + duration; //LHipYawPitch
keys[6][7] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[7][8] = (float)times[7][7] + duration; //LHipRoll
keys[7][8] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.366667, 0.00575961), AL::ALValue::array(2, 0.333333, -0.005236));
times[8][8] = (float)times[8][7] + duration; //LHipPitch
keys[8][8] = AL::ALValue::array(-0.872665, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[9][8] = (float)times[9][7] + duration; //LKneePitch
keys[9][8] = AL::ALValue::array(2.0944, AL::ALValue::array(2, -0.366667, 0.018134), AL::ALValue::array(2, 0.333333, -0.0164855));
times[10][8] = (float)times[10][7] + duration; //LAnklePitch
keys[10][8] = AL::ALValue::array(-1.18952, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[11][8] = (float)times[11][7] + duration; //LAnkleRoll
keys[11][8] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[12][8] = (float)times[12][7] + duration; //RHipRoll
keys[12][8] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[13][8] = (float)times[13][7] + duration; //RHipPitch
keys[13][8] = AL::ALValue::array(-0.872665, AL::ALValue::array(2, -0.366667, -0.0331613), AL::ALValue::array(2, 0.333333, 0.0301466));
times[14][8] = (float)times[14][7] + duration; //RKneePitch
keys[14][8] = AL::ALValue::array(2.0944, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[15][8] = (float)times[15][7] + duration; //RAnklePitch
keys[15][8] = AL::ALValue::array(-1.18645, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[16][8] = (float)times[16][7] + duration; //RAnkleRoll
keys[16][8] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[17][8] = (float)times[17][7] + duration; //RShoulderPitch
keys[17][8] = AL::ALValue::array(1.71042, AL::ALValue::array(2, -0.366667, -0.141686), AL::ALValue::array(2, 0.333333, 0.128805));
times[18][8] = (float)times[18][7] + duration; //RShoulderRoll
keys[18][8] = AL::ALValue::array(-0.0349066, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[19][8] = (float)times[19][7] + duration; //RElbowYaw
keys[19][8] = AL::ALValue::array(1.25664, AL::ALValue::array(2, -0.366667, -0.2444), AL::ALValue::array(2, 0.333333, 0.222182));
times[20][8] = (float)times[20][7] + duration; //RElbowRoll
keys[20][8] = AL::ALValue::array(1.13446, AL::ALValue::array(2, -0.366667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));

duration = 1.0; //time=8.4
times[0][9] = (float)times[0][8] + duration; //HeadYaw
keys[0][9] = AL::ALValue::array(0.0, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[1][9] = (float)times[1][8] + duration; //HeadPitch
keys[1][9] = AL::ALValue::array(0.0, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[2][9] = (float)times[2][8] + duration; //LShoulderPitch
keys[2][9] = AL::ALValue::array(1.83958, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[3][9] = (float)times[3][8] + duration; //LShoulderRoll
keys[3][9] = AL::ALValue::array(0.200713, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[4][9] = (float)times[4][8] + duration; //LElbowYaw
keys[4][9] = AL::ALValue::array(-1.47873, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[5][9] = (float)times[5][8] + duration; //LElbowRoll
keys[5][9] = AL::ALValue::array(-0.502655, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[6][8] = (float)times[6][7] + duration; //LHipYawPitch
keys[6][8] = AL::ALValue::array(0.0, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[7][9] = (float)times[7][8] + duration; //LHipRoll
keys[7][9] = AL::ALValue::array(-0.005236, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[8][9] = (float)times[8][8] + duration; //LHipPitch
keys[8][9] = AL::ALValue::array(-0.390954, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[9][9] = (float)times[9][8] + duration; //LKneePitch
keys[9][9] = AL::ALValue::array(0.943452, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[10][9] = (float)times[10][8] + duration; //LAnklePitch
keys[10][9] = AL::ALValue::array(-0.553732, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[11][9] = (float)times[11][8] + duration; //LAnkleRoll
keys[11][9] = AL::ALValue::array(0.001492, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[12][9] = (float)times[12][8] + duration; //RHipRoll
keys[12][9] = AL::ALValue::array(-0.005236, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[13][9] = (float)times[13][8] + duration; //RHipPitch
keys[13][9] = AL::ALValue::array(-0.390954, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[14][9] = (float)times[14][8] + duration; //RKneePitch
keys[14][9] = AL::ALValue::array(0.944223, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[15][9] = (float)times[15][8] + duration; //RAnklePitch
keys[15][9] = AL::ALValue::array(-0.553269, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[16][9] = (float)times[16][8] + duration; //RAnkleRoll
keys[16][9] = AL::ALValue::array(0.001745, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[17][9] = (float)times[17][8] + duration; //RShoulderPitch
keys[17][9] = AL::ALValue::array(1.83923, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[18][9] = (float)times[18][8] + duration; //RShoulderRoll
keys[18][9] = AL::ALValue::array(-0.200912, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[19][9] = (float)times[19][8] + duration; //RElbowYaw
keys[19][9] = AL::ALValue::array(1.47882, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[20][9] = (float)times[20][8] + duration; //RElbowRoll
keys[20][9] = AL::ALValue::array(0.50311, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));

duration = 0.1; //time=8.5
times[0][10] = (float)times[0][9] + duration; //HeadYaw
keys[0][10] = AL::ALValue::array(0.0, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[1][10] = (float)times[1][9] + duration; //HeadPitch
keys[1][10] = AL::ALValue::array(0.0, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[2][10] = (float)times[2][9] + duration; //LShoulderPitch
keys[2][10] = AL::ALValue::array(1.83958, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[3][10] = (float)times[3][9] + duration; //LShoulderRoll
keys[3][10] = AL::ALValue::array(0.200713, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[4][10] = (float)times[4][9] + duration; //LElbowYaw
keys[4][10] = AL::ALValue::array(-1.47873, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[5][10] = (float)times[5][9] + duration; //LElbowRoll
keys[5][10] = AL::ALValue::array(-0.502655, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[6][9] = (float)times[6][8] + duration; //LHipYawPitch
keys[6][9] = AL::ALValue::array(0.0, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[7][10] = (float)times[7][9] + duration; //LHipRoll
keys[7][10] = AL::ALValue::array(-0.005236, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[8][10] = (float)times[8][9] + duration; //LHipPitch
keys[8][10] = AL::ALValue::array(-0.390954, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[9][10] = (float)times[9][9] + duration; //LKneePitch
keys[9][10] = AL::ALValue::array(0.943452, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[10][10] = (float)times[10][9] + duration; //LAnklePitch
keys[10][10] = AL::ALValue::array(-0.553732, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[11][10] = (float)times[11][9] + duration; //LAnkleRoll
keys[11][10] = AL::ALValue::array(0.001492, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[12][10] = (float)times[12][9] + duration; //RHipRoll
keys[12][10] = AL::ALValue::array(-0.005236, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[13][10] = (float)times[13][9] + duration; //RHipPitch
keys[13][10] = AL::ALValue::array(-0.390954, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[14][10] = (float)times[14][9] + duration; //RKneePitch
keys[14][10] = AL::ALValue::array(0.944223, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[15][10] = (float)times[15][9] + duration; //RAnklePitch
keys[15][10] = AL::ALValue::array(-0.553269, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[16][10] = (float)times[16][9] + duration; //RAnkleRoll
keys[16][10] = AL::ALValue::array(0.001745, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[17][10] = (float)times[17][9] + duration; //RShoulderPitch
keys[17][10] = AL::ALValue::array(1.83923, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[18][10] = (float)times[18][9] + duration; //RShoulderRoll
keys[18][10] = AL::ALValue::array(-0.200912, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[19][10] = (float)times[19][9] + duration; //RElbowYaw
keys[19][10] = AL::ALValue::array(1.47882, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[20][10] = (float)times[20][9] + duration; //RElbowRoll
keys[20][10] = AL::ALValue::array(0.50311, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));