//Total time=7.1
names.arraySetSize(21);
times.arraySetSize(21);
keys.arraySetSize(21);

names[0] = "HeadYaw";
times[0].arraySetSize(2);
keys[0].arraySetSize(2);
names[1] = "HeadPitch";
times[1].arraySetSize(9);
keys[1].arraySetSize(9);
names[2] = "LShoulderPitch";
times[2].arraySetSize(12);
keys[2].arraySetSize(12);
names[3] = "LShoulderRoll";
times[3].arraySetSize(12);
keys[3].arraySetSize(12);
names[4] = "LElbowYaw";
times[4].arraySetSize(12);
keys[4].arraySetSize(12);
names[5] = "LElbowRoll";
times[5].arraySetSize(12);
keys[5].arraySetSize(12);
names[6] = "LHipYawPitch";
times[6].arraySetSize(12);
keys[6].arraySetSize(12);
names[7] = "LHipRoll";
times[7].arraySetSize(12);
keys[7].arraySetSize(12);
names[8] = "LHipPitch";
times[8].arraySetSize(12);
keys[8].arraySetSize(12);
names[9] = "LKneePitch";
times[9].arraySetSize(12);
keys[9].arraySetSize(12);
names[10] = "LAnklePitch";
times[10].arraySetSize(12);
keys[10].arraySetSize(12);
names[11] = "LAnkleRoll";
times[11].arraySetSize(12);
keys[11].arraySetSize(12);
names[12] = "RHipRoll";
times[12].arraySetSize(12);
keys[12].arraySetSize(12);
names[13] = "RHipPitch";
times[13].arraySetSize(12);
keys[13].arraySetSize(12);
names[14] = "RKneePitch";
times[14].arraySetSize(12);
keys[14].arraySetSize(12);
names[15] = "RAnklePitch";
times[15].arraySetSize(12);
keys[15].arraySetSize(12);
names[16] = "RAnkleRoll";
times[16].arraySetSize(12);
keys[16].arraySetSize(12);
names[17] = "RShoulderPitch";
times[17].arraySetSize(12);
keys[17].arraySetSize(12);
names[18] = "RShoulderRoll";
times[18].arraySetSize(12);
keys[18].arraySetSize(12);
names[19] = "RElbowYaw";
times[19].arraySetSize(12);
keys[19].arraySetSize(12);
names[20] = "RElbowRoll";
times[20].arraySetSize(12);
keys[20].arraySetSize(12);

float duration;

duration = 0.7; //time=0.7
times[1][0] = duration; //HeadPitch
keys[1][0] = AL::ALValue::array(-0.575959, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[2][0] = duration; //LShoulderPitch
keys[2][0] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[3][0] = duration; //LShoulderRoll
keys[3][0] = AL::ALValue::array(0.00869999, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[4][0] = duration; //LElbowYaw
keys[4][0] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[5][0] = duration; //LElbowRoll
keys[5][0] = AL::ALValue::array(-0.00869999, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[6][0] = duration; //LHipYawPitch
keys[6][0] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[7][0] = duration; //LHipRoll
keys[7][0] = AL::ALValue::array(1.56923e-007, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[8][0] = duration; //LHipPitch
keys[8][0] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[9][0] = duration; //LKneePitch
keys[9][0] = AL::ALValue::array(2.0944, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[10][0] = duration; //LAnklePitch
keys[10][0] = AL::ALValue::array(-1.13446, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[11][0] = duration; //LAnkleRoll
keys[11][0] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[12][0] = duration; //RHipRoll
keys[12][0] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[13][0] = duration; //RHipPitch
keys[13][0] = AL::ALValue::array(1.44878e-007, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[14][0] = duration; //RKneePitch
keys[14][0] = AL::ALValue::array(2.0944, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[15][0] = duration; //RAnklePitch
keys[15][0] = AL::ALValue::array(-1.13446, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[16][0] = duration; //RAnkleRoll
keys[16][0] = AL::ALValue::array(8.63852e-008, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[17][0] = duration; //RShoulderPitch
keys[17][0] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[18][0] = duration; //RShoulderRoll
keys[18][0] = AL::ALValue::array(-0.00869999, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[19][0] = duration; //RElbowYaw
keys[19][0] = AL::ALValue::array(1.5708, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[20][0] = duration; //RElbowRoll
keys[20][0] = AL::ALValue::array(0.00869999, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));

duration = 0.8; //time=1.5
times[1][1] = (float)times[1][0] + duration; //HeadPitch
keys[1][1] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[2][1] = (float)times[2][0] + duration; //LShoulderPitch
keys[2][1] = AL::ALValue::array(-0.872665, AL::ALValue::array(2, -0.266667, -0.206854), AL::ALValue::array(2, 0.333333, 0.258567));
times[3][1] = (float)times[3][0] + duration; //LShoulderRoll
keys[3][1] = AL::ALValue::array(0.00869999, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[4][1] = (float)times[4][0] + duration; //LElbowYaw
keys[4][1] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[5][1] = (float)times[5][0] + duration; //LElbowRoll
keys[5][1] = AL::ALValue::array(-0.610865, AL::ALValue::array(2, -0.266667, 0.230133), AL::ALValue::array(2, 0.333333, -0.287667));
times[6][1] = (float)times[6][0] + duration; //LHipYawPitch
keys[6][1] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[7][1] = (float)times[7][0] + duration; //LHipRoll
keys[7][1] = AL::ALValue::array(1.56923e-007, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[8][1] = (float)times[8][0] + duration; //LHipPitch
keys[8][1] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[9][1] = (float)times[9][0] + duration; //LKneePitch
keys[9][1] = AL::ALValue::array(2.0944, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[10][1] = (float)times[10][0] + duration; //LAnklePitch
keys[10][1] = AL::ALValue::array(-1.13446, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[11][1] = (float)times[11][0] + duration; //LAnkleRoll
keys[11][1] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[12][1] = (float)times[12][0] + duration; //RHipRoll
keys[12][1] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[13][1] = (float)times[13][0] + duration; //RHipPitch
keys[13][1] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[14][1] = (float)times[14][0] + duration; //RKneePitch
keys[14][1] = AL::ALValue::array(2.0944, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[15][1] = (float)times[15][0] + duration; //RAnklePitch
keys[15][1] = AL::ALValue::array(-1.13446, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[16][1] = (float)times[16][0] + duration; //RAnkleRoll
keys[16][1] = AL::ALValue::array(8.63852e-008, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[17][1] = (float)times[17][0] + duration; //RShoulderPitch
keys[17][1] = AL::ALValue::array(-0.872665, AL::ALValue::array(2, -0.266667, -0.206854), AL::ALValue::array(2, 0.333333, 0.258567));
times[18][1] = (float)times[18][0] + duration; //RShoulderRoll
keys[18][1] = AL::ALValue::array(-0.00869999, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[19][1] = (float)times[19][0] + duration; //RElbowYaw
keys[19][1] = AL::ALValue::array(1.5708, AL::ALValue::array(2, -0.266667, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[20][1] = (float)times[20][0] + duration; //RElbowRoll
keys[20][1] = AL::ALValue::array(0.610865, AL::ALValue::array(2, -0.266667, -0.230133), AL::ALValue::array(2, 0.333333, 0.287667));

duration = 1.0; //time=2.5
times[1][2] = (float)times[1][1] + duration; //HeadPitch
keys[1][2] = AL::ALValue::array(-0.349066, AL::ALValue::array(2, -0.333333, 0.0603324), AL::ALValue::array(2, 0.566667, -0.102565));
times[2][2] = (float)times[2][1] + duration; //LShoulderPitch
keys[2][2] = AL::ALValue::array(-0.174533, AL::ALValue::array(2, -0.333333, -0.145444), AL::ALValue::array(2, 0.333333, 0.145444));
times[3][2] = (float)times[3][1] + duration; //LShoulderRoll
keys[3][2] = AL::ALValue::array(0.00869999, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[4][2] = (float)times[4][1] + duration; //LElbowYaw
keys[4][2] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[5][2] = (float)times[5][1] + duration; //LElbowRoll
keys[5][2] = AL::ALValue::array(-1.5621, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[6][2] = (float)times[6][1] + duration; //LHipYawPitch
keys[6][2] = AL::ALValue::array(-0.872665, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[7][2] = (float)times[7][1] + duration; //LHipRoll
keys[7][2] = AL::ALValue::array(1.56923e-007, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[8][2] = (float)times[8][1] + duration; //LHipPitch
keys[8][2] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[9][2] = (float)times[9][1] + duration; //LKneePitch
keys[9][2] = AL::ALValue::array(1.0472, AL::ALValue::array(2, -0.333333, 0.0349066), AL::ALValue::array(2, 0.333333, -0.0349066));
times[10][2] = (float)times[10][1] + duration; //LAnklePitch
keys[10][2] = AL::ALValue::array(-0.783653, AL::ALValue::array(2, -0.333333, -0.203622), AL::ALValue::array(2, 0.333333, 0.203622));
times[11][2] = (float)times[11][1] + duration; //LAnkleRoll
keys[11][2] = AL::ALValue::array(-0.767945, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[12][2] = (float)times[12][1] + duration; //RHipRoll
keys[12][2] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[13][2] = (float)times[13][1] + duration; //RHipPitch
keys[13][2] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[14][2] = (float)times[14][1] + duration; //RKneePitch
keys[14][2] = AL::ALValue::array(1.0472, AL::ALValue::array(2, -0.333333, 0.0349066), AL::ALValue::array(2, 0.333333, -0.0349066));
times[15][2] = (float)times[15][1] + duration; //RAnklePitch
keys[15][2] = AL::ALValue::array(-0.783653, AL::ALValue::array(2, -0.333333, -0.203622), AL::ALValue::array(2, 0.333333, 0.203622));
times[16][2] = (float)times[16][1] + duration; //RAnkleRoll
keys[16][2] = AL::ALValue::array(0.785398, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[17][2] = (float)times[17][1] + duration; //RShoulderPitch
keys[17][2] = AL::ALValue::array(-0.174533, AL::ALValue::array(2, -0.333333, -0.145444), AL::ALValue::array(2, 0.333333, 0.145444));
times[18][2] = (float)times[18][1] + duration; //RShoulderRoll
keys[18][2] = AL::ALValue::array(-0.00869999, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[19][2] = (float)times[19][1] + duration; //RElbowYaw
keys[19][2] = AL::ALValue::array(1.5708, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.333333, 0.0));
times[20][2] = (float)times[20][1] + duration; //RElbowRoll
keys[20][2] = AL::ALValue::array(1.5621, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.333333, 0.0));

duration = 1.0; //time=3.5
times[2][3] = (float)times[2][2] + duration; //LShoulderPitch
keys[2][3] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.333333, -0.154), AL::ALValue::array(2, 0.233333, 0.1078));
times[3][3] = (float)times[3][2] + duration; //LShoulderRoll
keys[3][3] = AL::ALValue::array(0.00869999, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[4][3] = (float)times[4][2] + duration; //LElbowYaw
keys[4][3] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[5][3] = (float)times[5][2] + duration; //LElbowRoll
keys[5][3] = AL::ALValue::array(-0.139626, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[6][3] = (float)times[6][2] + duration; //LHipYawPitch
keys[6][3] = AL::ALValue::array(-0.872665, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[7][3] = (float)times[7][2] + duration; //LHipRoll
keys[7][3] = AL::ALValue::array(1.56923e-007, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[8][3] = (float)times[8][2] + duration; //LHipPitch
keys[8][3] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[9][3] = (float)times[9][2] + duration; //LKneePitch
keys[9][3] = AL::ALValue::array(1.01229, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[10][3] = (float)times[10][2] + duration; //LAnklePitch
keys[10][3] = AL::ALValue::array(0.0872665, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[11][3] = (float)times[11][2] + duration; //LAnkleRoll
keys[11][3] = AL::ALValue::array(-0.555015, AL::ALValue::array(2, -0.333333, -0.0923998), AL::ALValue::array(2, 0.233333, 0.0646799));
times[12][3] = (float)times[12][2] + duration; //RHipRoll
keys[12][3] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[13][3] = (float)times[13][2] + duration; //RHipPitch
keys[13][3] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[14][3] = (float)times[14][2] + duration; //RKneePitch
keys[14][3] = AL::ALValue::array(1.01229, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[15][3] = (float)times[15][2] + duration; //RAnklePitch
keys[15][3] = AL::ALValue::array(0.0872665, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[16][3] = (float)times[16][2] + duration; //RAnkleRoll
keys[16][3] = AL::ALValue::array(0.555015, AL::ALValue::array(2, -0.333333, 0.095822), AL::ALValue::array(2, 0.233333, -0.0670754));
times[17][3] = (float)times[17][2] + duration; //RShoulderPitch
keys[17][3] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.333333, -0.154), AL::ALValue::array(2, 0.233333, 0.1078));
times[18][3] = (float)times[18][2] + duration; //RShoulderRoll
keys[18][3] = AL::ALValue::array(-0.00869999, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[19][3] = (float)times[19][2] + duration; //RElbowYaw
keys[19][3] = AL::ALValue::array(1.5708, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[20][3] = (float)times[20][2] + duration; //RElbowRoll
keys[20][3] = AL::ALValue::array(0.139626, AL::ALValue::array(2, -0.333333, -0.0), AL::ALValue::array(2, 0.233333, 0.0));

duration = 0.7; //time=4.2
times[1][3] = (float)times[1][2] + 1.7; //HeadPitch
keys[1][3] = AL::ALValue::array(-0.488692, AL::ALValue::array(2, -0.566667, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[2][4] = (float)times[2][3] + duration; //LShoulderPitch
keys[2][4] = AL::ALValue::array(0.610865, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[3][4] = (float)times[3][3] + duration; //LShoulderRoll
keys[3][4] = AL::ALValue::array(0.0349066, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[4][4] = (float)times[4][3] + duration; //LElbowYaw
keys[4][4] = AL::ALValue::array(-0.244346, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[5][4] = (float)times[5][3] + duration; //LElbowRoll
keys[5][4] = AL::ALValue::array(-0.715585, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[6][4] = (float)times[6][3] + duration; //LHipYawPitch
keys[6][4] = AL::ALValue::array(-0.965167, AL::ALValue::array(2, -0.233333, 0.0121508), AL::ALValue::array(2, 0.2, -0.010415));
times[7][4] = (float)times[7][3] + duration; //LHipRoll
keys[7][4] = AL::ALValue::array(0.0872665, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[8][4] = (float)times[8][3] + duration; //LHipPitch
keys[8][4] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[9][4] = (float)times[9][3] + duration; //LKneePitch
keys[9][4] = AL::ALValue::array(2.11253, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[10][4] = (float)times[10][3] + duration; //LAnklePitch
keys[10][4] = AL::ALValue::array(-0.312414, AL::ALValue::array(2, -0.233333, 0.10598), AL::ALValue::array(2, 0.2, -0.0908401));
times[11][4] = (float)times[11][3] + duration; //LAnkleRoll
keys[11][4] = AL::ALValue::array(-0.296706, AL::ALValue::array(2, -0.233333, -0.0883369), AL::ALValue::array(2, 0.2, 0.0757173));
times[12][4] = (float)times[12][3] + duration; //RHipRoll
keys[12][4] = AL::ALValue::array(-0.0872665, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[13][4] = (float)times[13][3] + duration; //RHipPitch
keys[13][4] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[14][4] = (float)times[14][3] + duration; //RKneePitch
keys[14][4] = AL::ALValue::array(2.12019, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[15][4] = (float)times[15][3] + duration; //RAnklePitch
keys[15][4] = AL::ALValue::array(-0.312414, AL::ALValue::array(2, -0.233333, 0.104313), AL::ALValue::array(2, 0.2, -0.0894112));
times[16][4] = (float)times[16][3] + duration; //RAnkleRoll
keys[16][4] = AL::ALValue::array(0.296706, AL::ALValue::array(2, -0.233333, 0.0910752), AL::ALValue::array(2, 0.2, -0.0780644));
times[17][4] = (float)times[17][3] + duration; //RShoulderPitch
keys[17][4] = AL::ALValue::array(0.610865, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[18][4] = (float)times[18][3] + duration; //RShoulderRoll
keys[18][4] = AL::ALValue::array(-0.0349066, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[19][4] = (float)times[19][3] + duration; //RElbowYaw
keys[19][4] = AL::ALValue::array(0.244346, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));
times[20][4] = (float)times[20][3] + duration; //RElbowRoll
keys[20][4] = AL::ALValue::array(0.715585, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.2, 0.0));

duration = 0.6; //time=4.8
times[1][4] = (float)times[1][3] + duration; //HeadPitch
keys[1][4] = AL::ALValue::array(-0.488692, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[2][5] = (float)times[2][4] + duration; //LShoulderPitch
keys[2][5] = AL::ALValue::array(0.610865, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[3][5] = (float)times[3][4] + duration; //LShoulderRoll
keys[3][5] = AL::ALValue::array(0.0349066, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[4][5] = (float)times[4][4] + duration; //LElbowYaw
keys[4][5] = AL::ALValue::array(-0.244346, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[5][5] = (float)times[5][4] + duration; //LElbowRoll
keys[5][5] = AL::ALValue::array(-0.715585, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[6][5] = (float)times[6][4] + duration; //LHipYawPitch
keys[6][5] = AL::ALValue::array(-0.975582, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[7][5] = (float)times[7][4] + duration; //LHipRoll
keys[7][5] = AL::ALValue::array(0.069072, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[8][5] = (float)times[8][4] + duration; //LHipPitch
keys[8][5] = AL::ALValue::array(-1.14279, AL::ALValue::array(2, -0.2, -0.0624867), AL::ALValue::array(2, 0.233333, 0.0729012));
times[9][5] = (float)times[9][4] + duration; //LKneePitch
keys[9][5] = AL::ALValue::array(2.11228, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[10][5] = (float)times[10][4] + duration; //LAnklePitch
keys[10][5] = AL::ALValue::array(-0.503194, AL::ALValue::array(2, -0.2, 0.0620263), AL::ALValue::array(2, 0.233333, -0.072364));
times[11][5] = (float)times[11][4] + duration; //LAnkleRoll
keys[11][5] = AL::ALValue::array(-0.062852, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[12][5] = (float)times[12][4] + duration; //RHipRoll
keys[12][5] = AL::ALValue::array(-0.053648, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[13][5] = (float)times[13][4] + duration; //RHipPitch
keys[13][5] = AL::ALValue::array(-1.1398, AL::ALValue::array(2, -0.2, -0.0599289), AL::ALValue::array(2, 0.233333, 0.0699171));
times[14][5] = (float)times[14][4] + duration; //RKneePitch
keys[14][5] = AL::ALValue::array(2.11696, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[15][5] = (float)times[15][4] + duration; //RAnklePitch
keys[15][5] = AL::ALValue::array(-0.493906, AL::ALValue::array(2, -0.2, 0.0620263), AL::ALValue::array(2, 0.233333, -0.072364));
times[16][5] = (float)times[16][4] + duration; //RAnkleRoll
keys[16][5] = AL::ALValue::array(0.047596, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[17][5] = (float)times[17][4] + duration; //RShoulderPitch
keys[17][5] = AL::ALValue::array(0.610865, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[18][5] = (float)times[18][4] + duration; //RShoulderRoll
keys[18][5] = AL::ALValue::array(-0.0349066, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[19][5] = (float)times[19][4] + duration; //RElbowYaw
keys[19][5] = AL::ALValue::array(0.244346, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));
times[20][5] = (float)times[20][4] + duration; //RElbowRoll
keys[20][5] = AL::ALValue::array(0.715585, AL::ALValue::array(2, -0.2, -0.0), AL::ALValue::array(2, 0.233333, 0.0));

duration = 0.7; //time=5.5
times[1][5] = (float)times[1][4] + duration; //HeadPitch
keys[1][5] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[2][6] = (float)times[2][5] + duration; //LShoulderPitch
keys[2][6] = AL::ALValue::array(1.11701, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[3][6] = (float)times[3][5] + duration; //LShoulderRoll
keys[3][6] = AL::ALValue::array(0.1309, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[4][6] = (float)times[4][5] + duration; //LElbowYaw
keys[4][6] = AL::ALValue::array(-0.925025, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[5][6] = (float)times[5][5] + duration; //LElbowRoll
keys[5][6] = AL::ALValue::array(-1.29154, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[6][6] = (float)times[6][5] + duration; //LHipYawPitch
keys[6][6] = AL::ALValue::array(-0.785398, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[7][6] = (float)times[7][5] + duration; //LHipRoll
keys[7][6] = AL::ALValue::array(0.10472, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[8][6] = (float)times[8][5] + duration; //LHipPitch
keys[8][6] = AL::ALValue::array(-1.06989, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[9][6] = (float)times[9][5] + duration; //LKneePitch
keys[9][6] = AL::ALValue::array(2.11253, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[10][6] = (float)times[10][5] + duration; //LAnklePitch
keys[10][6] = AL::ALValue::array(-0.715585, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[11][6] = (float)times[11][5] + duration; //LAnkleRoll
keys[11][6] = AL::ALValue::array(-0.10472, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[12][6] = (float)times[12][5] + duration; //RHipRoll
keys[12][6] = AL::ALValue::array(-0.10472, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[13][6] = (float)times[13][5] + duration; //RHipPitch
keys[13][6] = AL::ALValue::array(-1.06989, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[14][6] = (float)times[14][5] + duration; //RKneePitch
keys[14][6] = AL::ALValue::array(2.12019, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[15][6] = (float)times[15][5] + duration; //RAnklePitch
keys[15][6] = AL::ALValue::array(-0.715585, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[16][6] = (float)times[16][5] + duration; //RAnkleRoll
keys[16][6] = AL::ALValue::array(0.10472, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[17][6] = (float)times[17][5] + duration; //RShoulderPitch
keys[17][6] = AL::ALValue::array(1.11701, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[18][6] = (float)times[18][5] + duration; //RShoulderRoll
keys[18][6] = AL::ALValue::array(-0.1309, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[19][6] = (float)times[19][5] + duration; //RElbowYaw
keys[19][6] = AL::ALValue::array(0.925025, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[20][6] = (float)times[20][5] + duration; //RElbowRoll
keys[20][6] = AL::ALValue::array(1.29154, AL::ALValue::array(2, -0.233333, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));

duration = 0.1; //time=5.6
times[1][6] = (float)times[1][5] + duration; //HeadPitch
keys[1][6] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.466667, 0.0));
times[2][7] = (float)times[2][6] + duration; //LShoulderPitch
keys[2][7] = AL::ALValue::array(1.11701, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[3][7] = (float)times[3][6] + duration; //LShoulderRoll
keys[3][7] = AL::ALValue::array(0.1309, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[4][7] = (float)times[4][6] + duration; //LElbowYaw
keys[4][7] = AL::ALValue::array(-0.925025, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[5][7] = (float)times[5][6] + duration; //LElbowRoll
keys[5][7] = AL::ALValue::array(-1.29154, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[6][7] = (float)times[6][6] + duration; //LHipYawPitch
keys[6][7] = AL::ALValue::array(-0.785398, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[7][7] = (float)times[7][6] + duration; //LHipRoll
keys[7][7] = AL::ALValue::array(0.10472, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[8][7] = (float)times[8][6] + duration; //LHipPitch
keys[8][7] = AL::ALValue::array(-1.06989, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[9][7] = (float)times[9][6] + duration; //LKneePitch
keys[9][7] = AL::ALValue::array(2.11253, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[10][7] = (float)times[10][6] + duration; //LAnklePitch
keys[10][7] = AL::ALValue::array(-0.715585, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[11][7] = (float)times[11][6] + duration; //LAnkleRoll
keys[11][7] = AL::ALValue::array(-0.10472, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[12][7] = (float)times[12][6] + duration; //RHipRoll
keys[12][7] = AL::ALValue::array(-0.10472, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[13][7] = (float)times[13][6] + duration; //RHipPitch
keys[13][7] = AL::ALValue::array(-1.06989, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[14][7] = (float)times[14][6] + duration; //RKneePitch
keys[14][7] = AL::ALValue::array(2.12019, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[15][7] = (float)times[15][6] + duration; //RAnklePitch
keys[15][7] = AL::ALValue::array(-0.715585, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[16][7] = (float)times[16][6] + duration; //RAnkleRoll
keys[16][7] = AL::ALValue::array(0.10472, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[17][7] = (float)times[17][6] + duration; //RShoulderPitch
keys[17][7] = AL::ALValue::array(1.11701, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[18][7] = (float)times[18][6] + duration; //RShoulderRoll
keys[18][7] = AL::ALValue::array(-0.1309, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[19][7] = (float)times[19][6] + duration; //RElbowYaw
keys[19][7] = AL::ALValue::array(0.925025, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));
times[20][7] = (float)times[20][6] + duration; //RElbowRoll
keys[20][7] = AL::ALValue::array(1.29154, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.166667, 0.0));

duration = 0.5; //time=6.1
times[2][8] = (float)times[2][7] + duration; //LShoulderPitch
keys[2][8] = AL::ALValue::array(1.62316, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[3][8] = (float)times[3][7] + duration; //LShoulderRoll
keys[3][8] = AL::ALValue::array(0.174533, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[4][8] = (float)times[4][7] + duration; //LElbowYaw
keys[4][8] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[5][8] = (float)times[5][7] + duration; //LElbowRoll
keys[5][8] = AL::ALValue::array(-1.39626, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[6][8] = (float)times[6][7] + duration; //LHipYawPitch
keys[6][8] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[7][8] = (float)times[7][7] + duration; //LHipRoll
keys[7][8] = AL::ALValue::array(-0.010472, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[8][8] = (float)times[8][7] + duration; //LHipPitch
keys[8][8] = AL::ALValue::array(-1.0472, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[9][8] = (float)times[9][7] + duration; //LKneePitch
keys[9][8] = AL::ALValue::array(2.0944, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[10][8] = (float)times[10][7] + duration; //LAnklePitch
keys[10][8] = AL::ALValue::array(-1.0472, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[11][8] = (float)times[11][7] + duration; //LAnkleRoll
keys[11][8] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[12][8] = (float)times[12][7] + duration; //RHipRoll
keys[12][8] = AL::ALValue::array(0.010472, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[13][8] = (float)times[13][7] + duration; //RHipPitch
keys[13][8] = AL::ALValue::array(-1.0472, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[14][8] = (float)times[14][7] + duration; //RKneePitch
keys[14][8] = AL::ALValue::array(2.0944, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[15][8] = (float)times[15][7] + duration; //RAnklePitch
keys[15][8] = AL::ALValue::array(-1.0472, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[16][8] = (float)times[16][7] + duration; //RAnkleRoll
keys[16][8] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[17][8] = (float)times[17][7] + duration; //RShoulderPitch
keys[17][8] = AL::ALValue::array(1.62316, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[18][8] = (float)times[18][7] + duration; //RShoulderRoll
keys[18][8] = AL::ALValue::array(-0.174533, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[19][8] = (float)times[19][7] + duration; //RElbowYaw
keys[19][8] = AL::ALValue::array(1.5708, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));
times[20][8] = (float)times[20][7] + duration; //RElbowRoll
keys[20][8] = AL::ALValue::array(1.39626, AL::ALValue::array(2, -0.166667, -0.0), AL::ALValue::array(2, 0.0333333, 0.0));

duration = 0.1; //time=6.2
times[2][9] = (float)times[2][8] + duration; //LShoulderPitch
keys[2][9] = AL::ALValue::array(1.62316, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[3][9] = (float)times[3][8] + duration; //LShoulderRoll
keys[3][9] = AL::ALValue::array(0.174533, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[4][9] = (float)times[4][8] + duration; //LElbowYaw
keys[4][9] = AL::ALValue::array(-1.5708, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[5][9] = (float)times[5][8] + duration; //LElbowRoll
keys[5][9] = AL::ALValue::array(-1.39626, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[6][9] = (float)times[6][8] + duration; //LHipYawPitch
keys[6][9] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[7][9] = (float)times[7][8] + duration; //LHipRoll
keys[7][9] = AL::ALValue::array(-0.010472, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[8][9] = (float)times[8][8] + duration; //LHipPitch
keys[8][9] = AL::ALValue::array(-1.0472, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[9][9] = (float)times[9][8] + duration; //LKneePitch
keys[9][9] = AL::ALValue::array(2.0944, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[10][9] = (float)times[10][8] + duration; //LAnklePitch
keys[10][9] = AL::ALValue::array(-1.0472, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[11][9] = (float)times[11][8] + duration; //LAnkleRoll
keys[11][9] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[12][9] = (float)times[12][8] + duration; //RHipRoll
keys[12][9] = AL::ALValue::array(0.010472, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[13][9] = (float)times[13][8] + duration; //RHipPitch
keys[13][9] = AL::ALValue::array(-1.0472, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[14][9] = (float)times[14][8] + duration; //RKneePitch
keys[14][9] = AL::ALValue::array(2.0944, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[15][9] = (float)times[15][8] + duration; //RAnklePitch
keys[15][9] = AL::ALValue::array(-1.0472, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[16][9] = (float)times[16][8] + duration; //RAnkleRoll
keys[16][9] = AL::ALValue::array(0.0, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[17][9] = (float)times[17][8] + duration; //RShoulderPitch
keys[17][9] = AL::ALValue::array(1.62316, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[18][9] = (float)times[18][8] + duration; //RShoulderRoll
keys[18][9] = AL::ALValue::array(-0.174533, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[19][9] = (float)times[19][8] + duration; //RElbowYaw
keys[19][9] = AL::ALValue::array(1.5708, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));
times[20][9] = (float)times[20][8] + duration; //RElbowRoll
keys[20][9] = AL::ALValue::array(1.39626, AL::ALValue::array(2, -0.0333333, -0.0), AL::ALValue::array(2, 0.266667, 0.0));

duration = 0.8; //time=7.0
times[0][0] = (float)times[0][0] + 7.0; //HeadYaw
keys[0][0] = AL::ALValue::array(0.0, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[1][7] = (float)times[1][6] + 1.4; //HeadPitch
keys[1][7] = AL::ALValue::array(0.0, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[2][10] = (float)times[2][9] + duration; //LShoulderPitch
keys[2][10] = AL::ALValue::array(1.83958, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[3][10] = (float)times[3][9] + duration; //LShoulderRoll
keys[3][10] = AL::ALValue::array(0.200713, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[4][10] = (float)times[4][9] + duration; //LElbowYaw
keys[4][10] = AL::ALValue::array(-1.47873, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[5][10] = (float)times[5][9] + duration; //LElbowRoll
keys[5][10] = AL::ALValue::array(-0.502655, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[6][10] = (float)times[6][9] + duration; //LHipYawPitch
keys[6][10] = AL::ALValue::array(0.0, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[7][10] = (float)times[7][9] + duration; //LHipRoll
keys[7][10] = AL::ALValue::array(-0.005236, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[8][10] = (float)times[8][9] + duration; //LHipPitch
keys[8][10] = AL::ALValue::array(-0.390954, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[9][10] = (float)times[9][9] + duration; //LKneePitch
keys[9][10] = AL::ALValue::array(0.943452, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[10][10] = (float)times[10][9] + duration; //LAnklePitch
keys[10][10] = AL::ALValue::array(-0.553732, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[11][10] = (float)times[11][9] + duration; //LAnkleRoll
keys[11][10] = AL::ALValue::array(0.001492, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[12][10] = (float)times[12][9] + duration; //RHipRoll
keys[12][10] = AL::ALValue::array(-0.005236, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[13][10] = (float)times[13][9] + duration; //RHipPitch
keys[13][10] = AL::ALValue::array(-0.390954, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[14][10] = (float)times[14][9] + duration; //RKneePitch
keys[14][10] = AL::ALValue::array(0.944223, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[15][10] = (float)times[15][9] + duration; //RAnklePitch
keys[15][10] = AL::ALValue::array(-0.553269, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[16][10] = (float)times[16][9] + duration; //RAnkleRoll
keys[16][10] = AL::ALValue::array(0.001745, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[17][10] = (float)times[17][9] + duration; //RShoulderPitch
keys[17][10] = AL::ALValue::array(1.83923, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[18][10] = (float)times[18][9] + duration; //RShoulderRoll
keys[18][10] = AL::ALValue::array(-0.200912, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[19][10] = (float)times[19][9] + duration; //RElbowYaw
keys[19][10] = AL::ALValue::array(1.47882, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[20][10] = (float)times[20][9] + duration; //RElbowRoll
keys[20][10] = AL::ALValue::array(0.50311, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));

duration = 0.1; //time=7.1
times[0][1] = (float)times[0][0] + duration; //HeadYaw
keys[0][1] = AL::ALValue::array(0.0, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[1][8] = (float)times[1][7] + duration; //HeadPitch
keys[1][8] = AL::ALValue::array(0.0, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[2][11] = (float)times[2][10] + duration; //LShoulderPitch
keys[2][11] = AL::ALValue::array(1.83958, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[3][11] = (float)times[3][10] + duration; //LShoulderRoll
keys[3][11] = AL::ALValue::array(0.200713, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[4][11] = (float)times[4][10] + duration; //LElbowYaw
keys[4][11] = AL::ALValue::array(-1.47873, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[5][11] = (float)times[5][10] + duration; //LElbowRoll
keys[5][11] = AL::ALValue::array(-0.502655, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[6][11] = (float)times[6][10] + duration; //LHipYawPitch
keys[6][11] = AL::ALValue::array(0.0, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[7][11] = (float)times[7][10] + duration; //LHipRoll
keys[7][11] = AL::ALValue::array(-0.005236, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[8][11] = (float)times[8][10] + duration; //LHipPitch
keys[8][11] = AL::ALValue::array(-0.390954, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[9][11] = (float)times[9][10] + duration; //LKneePitch
keys[9][11] = AL::ALValue::array(0.943452, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[10][11] = (float)times[10][10] + duration; //LAnklePitch
keys[10][11] = AL::ALValue::array(-0.553732, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[11][11] = (float)times[11][10] + duration; //LAnkleRoll
keys[11][11] = AL::ALValue::array(0.001492, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[12][11] = (float)times[12][10] + duration; //RHipRoll
keys[12][11] = AL::ALValue::array(-0.005236, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[13][11] = (float)times[13][10] + duration; //RHipPitch
keys[13][11] = AL::ALValue::array(-0.390954, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[14][11] = (float)times[14][10] + duration; //RKneePitch
keys[14][11] = AL::ALValue::array(0.944223, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[15][11] = (float)times[15][10] + duration; //RAnklePitch
keys[15][11] = AL::ALValue::array(-0.553269, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[16][11] = (float)times[16][10] + duration; //RAnkleRoll
keys[16][11] = AL::ALValue::array(0.001745, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[17][11] = (float)times[17][10] + duration; //RShoulderPitch
keys[17][11] = AL::ALValue::array(1.83923, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[18][11] = (float)times[18][10] + duration; //RShoulderRoll
keys[18][11] = AL::ALValue::array(-0.200912, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[19][11] = (float)times[19][10] + duration; //RElbowYaw
keys[19][11] = AL::ALValue::array(1.47882, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));
times[20][11] = (float)times[20][10] + duration; //RElbowRoll
keys[20][11] = AL::ALValue::array(0.50311, AL::ALValue::array(1, 0.0, 0.0), AL::ALValue::array(1, 0.0, 0.0));