vision/numClasses = 5
vision/thresholdFile = vision/threshold

# Unknown
vision/classes/0/type = 0
vision/classes/0/yl = 0
vision/classes/0/yu = 0
vision/classes/0/ul = 0
vision/classes/0/uu = 0
vision/classes/0/vl = 0
vision/classes/0/vu = 0
vision/classes/0/red = 0
vision/classes/0/green = 0
vision/classes/0/blue = 0
vision/classes/0/minSize = 4

# Yellow
vision/classes/1/type = 3
vision/classes/1/yl = 0
vision/classes/1/yu = 0
vision/classes/1/ul = 0
vision/classes/1/uu = 0
vision/classes/1/vl = 0
vision/classes/1/vu = 0
vision/classes/1/red = 255
vision/classes/1/green = 255
vision/classes/1/blue = 0
vision/classes/1/minSize = 4

# BrightBlue
vision/classes/2/type = 2
vision/classes/2/yl = 0
vision/classes/2/yu = 0
vision/classes/2/ul = 0
vision/classes/2/uu = 0
vision/classes/2/vl = 0
vision/classes/2/vu = 0
vision/classes/2/red = 0
vision/classes/2/green = 0
vision/classes/2/blue = 255
vision/classes/2/minSize = 4

# Orange
vision/classes/3/type = 1
vision/classes/3/yl = 0
vision/classes/3/yu = 0
vision/classes/3/ul = 0
vision/classes/3/uu = 0
vision/classes/3/vl = 0
vision/classes/3/vu = 0
vision/classes/3/red = 255
vision/classes/3/green = 128
vision/classes/3/blue = 0
vision/classes/3/minSize = 4

# Pink
vision/classes/4/type = 0
vision/classes/4/yl = 0
vision/classes/4/yu = 0
vision/classes/4/ul = 0
vision/classes/4/uu = 0
vision/classes/4/vl = 0
vision/classes/4/vu = 0
vision/classes/4/red = 255
vision/classes/4/green = 0
vision/classes/4/blue = 128
vision/classes/4/minSize = 4

# Line
vision/classes/5/type = 7
vision/classes/5/yl = 0
vision/classes/5/yu = 0
vision/classes/5/ul = 0
vision/classes/5/uu = 0
vision/classes/5/vl = 0
vision/classes/5/vu = 0
vision/classes/5/red = 255
vision/classes/5/green = 255
vision/classes/5/blue = 255
vision/classes/5/minSize = 10

# Green
vision/classes/6/type = 10
vision/classes/6/yl = 0
vision/classes/6/yu = 0
vision/classes/6/ul = 0
vision/classes/6/uu = 0
vision/classes/6/vl = 0
vision/classes/6/vu = 0
vision/classes/6/red = 0
vision/classes/6/green = 0
vision/classes/6/blue = 255
vision/classes/6/minSize = 4

# Red
vision/classes/7/type = 1
vision/classes/7/yl = 0
vision/classes/7/yu = 0
vision/classes/7/ul = 0
vision/classes/7/uu = 0
vision/classes/7/vl = 0
vision/classes/7/vu = 0
vision/classes/7/red = 255
vision/classes/7/green = 0
vision/classes/7/blue = 0
vision/classes/7/minSize = 4

